#BlueJ class context
comment0.target=BoardController
comment1.params=src\ dst
comment1.target=void\ handleMove(Position,\ Position)
comment10.params=
comment10.target=boolean\ isBlueSunAlive()
comment11.params=
comment11.target=boolean\ isYellowSunAlive()
comment12.params=blueSunAlive
comment12.target=void\ setBlueSunAlive(boolean)
comment13.params=yellowSunAlive
comment13.target=void\ setYellowSunAlive(boolean)
comment14.params=
comment14.target=Board\ getBoard()
comment15.params=
comment15.target=int\ getTurnCounter()
comment16.params=row\ col
comment16.target=Piece\ getPieceTypeAt(int,\ int)
comment17.params=row\ col\ piece
comment17.target=void\ placePiece(int,\ int,\ Piece)
comment18.params=
comment18.target=PieceColor\ getCurrentTurn()
comment19.params=turnCounter
comment19.target=void\ setTurnCounter(int)
comment2.params=
comment2.target=void\ updateSunStatus()
comment20.params=currentTurn
comment20.target=void\ setCurrentTurn(PieceColor)
comment3.params=
comment3.target=void\ swapPieces()
comment4.params=src\ dst
comment4.target=boolean\ valdatingTheMoves(Position,\ Position)
comment5.params=board
comment5.target=BoardController(Board)
comment6.params=
comment6.target=boolean\ checkForWinner()
comment7.params=src
comment7.target=java.util.List\ getValidMovesForPiece(Position)
comment8.params=destinationPiece
comment8.target=void\ setDestinationPiece(Piece)
comment9.params=
comment9.target=Piece\ getDestinationPiece()
numComments=21
