#BlueJ class context
comment0.target=ChessBoardView
comment1.params=
comment1.target=ChessBoardView()
comment10.params=
comment10.target=void\ showGameWonNotification()
comment11.params=
comment11.target=void\ restartGame()
comment12.params=cell\ row\ col
comment12.target=void\ setPieceIcon(javax.swing.JLabel,\ int,\ int)
comment13.params=row\ col
comment13.target=java.lang.String\ getImagePathForRowAndCol(int,\ int)
comment14.params=row\ col
comment14.target=Piece\ getPieceTypeForRowAndCol(int,\ int)
comment15.params=details
comment15.target=java.lang.String\ getImagePathForPieceType(Piece)
comment16.params=image
comment16.target=java.awt.Image\ resizePieces(javax.swing.ImageIcon)
comment17.params=cell\ row\ col
comment17.target=void\ updateCellIcon(javax.swing.JLabel,\ int,\ int)
comment18.params=
comment18.target=void\ updatePlayerTurn()
comment2.params=boardController\ game
comment2.target=ChessBoardView(BoardController,\ Game)
comment3.params=
comment3.target=void\ addMouseListenerToCells()
comment4.params=row\ col\ color
comment4.target=void\ highlightCell(int,\ int,\ java.awt.Color)
comment5.params=
comment5.target=void\ clearHighlightedCells()
comment6.params=
comment6.target=void\ initializeGUI()
comment7.params=
comment7.target=void\ updateBoardUI()
comment8.params=
comment8.target=void\ saveGame()
comment9.params=
comment9.target=void\ loadGame()
numComments=19
