#BlueJ package file
dependency1.from=Sun
dependency1.to=PieceColor
dependency1.type=UsesDependency
dependency10.from=PieceMovingListener
dependency10.to=ChessBoardView
dependency10.type=UsesDependency
dependency11.from=PieceMovingListener
dependency11.to=BoardController
dependency11.type=UsesDependency
dependency12.from=PieceMovingListener
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=PieceMovingListener
dependency13.to=Piece
dependency13.type=UsesDependency
dependency14.from=PieceMovingListener
dependency14.to=PieceType
dependency14.type=UsesDependency
dependency15.from=Run
dependency15.to=BoardController
dependency15.type=UsesDependency
dependency16.from=Run
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=Run
dependency17.to=ChessBoardView
dependency17.type=UsesDependency
dependency18.from=Run
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=ChessBoardView
dependency19.to=BoardController
dependency19.type=UsesDependency
dependency2.from=Sun
dependency2.to=Position
dependency2.type=UsesDependency
dependency20.from=ChessBoardView
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=ChessBoardView
dependency21.to=ButtonActionListener
dependency21.type=UsesDependency
dependency22.from=ChessBoardView
dependency22.to=PieceMovingListener
dependency22.type=UsesDependency
dependency23.from=ChessBoardView
dependency23.to=Piece
dependency23.type=UsesDependency
dependency24.from=ChessBoardView
dependency24.to=PieceColor
dependency24.type=UsesDependency
dependency25.from=ChessBoardView
dependency25.to=PieceType
dependency25.type=UsesDependency
dependency26.from=Hourglass
dependency26.to=PieceColor
dependency26.type=UsesDependency
dependency27.from=Hourglass
dependency27.to=Position
dependency27.type=UsesDependency
dependency28.from=Hourglass
dependency28.to=Board
dependency28.type=UsesDependency
dependency29.from=Hourglass
dependency29.to=PieceType
dependency29.type=UsesDependency
dependency3.from=Sun
dependency3.to=Board
dependency3.type=UsesDependency
dependency30.from=Space
dependency30.to=Position
dependency30.type=UsesDependency
dependency31.from=Space
dependency31.to=Board
dependency31.type=UsesDependency
dependency32.from=Space
dependency32.to=PieceType
dependency32.type=UsesDependency
dependency33.from=Plus
dependency33.to=PieceColor
dependency33.type=UsesDependency
dependency34.from=Plus
dependency34.to=Position
dependency34.type=UsesDependency
dependency35.from=Plus
dependency35.to=Board
dependency35.type=UsesDependency
dependency36.from=Plus
dependency36.to=PieceType
dependency36.type=UsesDependency
dependency37.from=Time
dependency37.to=PieceColor
dependency37.type=UsesDependency
dependency38.from=Time
dependency38.to=Position
dependency38.type=UsesDependency
dependency39.from=Time
dependency39.to=Board
dependency39.type=UsesDependency
dependency4.from=Sun
dependency4.to=PieceType
dependency4.type=UsesDependency
dependency40.from=Time
dependency40.to=PieceType
dependency40.type=UsesDependency
dependency41.from=Point
dependency41.to=PieceColor
dependency41.type=UsesDependency
dependency42.from=Point
dependency42.to=Position
dependency42.type=UsesDependency
dependency43.from=Point
dependency43.to=Board
dependency43.type=UsesDependency
dependency44.from=Point
dependency44.to=PieceType
dependency44.type=UsesDependency
dependency45.from=BoardController
dependency45.to=Board
dependency45.type=UsesDependency
dependency46.from=BoardController
dependency46.to=PieceColor
dependency46.type=UsesDependency
dependency47.from=BoardController
dependency47.to=Piece
dependency47.type=UsesDependency
dependency48.from=BoardController
dependency48.to=Position
dependency48.type=UsesDependency
dependency49.from=BoardController
dependency49.to=PieceType
dependency49.type=UsesDependency
dependency5.from=Listener
dependency5.to=ChessBoardView
dependency5.type=UsesDependency
dependency50.from=Board
dependency50.to=Piece
dependency50.type=UsesDependency
dependency51.from=Board
dependency51.to=PieceType
dependency51.type=UsesDependency
dependency52.from=Board
dependency52.to=PieceColor
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=BoardController
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Piece
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=PieceColor
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=PieceType
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Run
dependency57.type=UsesDependency
dependency58.from=ButtonActionListener
dependency58.to=ChessBoardView
dependency58.type=UsesDependency
dependency59.from=ButtonActionListener
dependency59.to=BoardController
dependency59.type=UsesDependency
dependency6.from=Listener
dependency6.to=BoardController
dependency6.type=UsesDependency
dependency60.from=Piece
dependency60.to=PieceColor
dependency60.type=UsesDependency
dependency61.from=Piece
dependency61.to=PieceType
dependency61.type=UsesDependency
dependency62.from=Piece
dependency62.to=Space
dependency62.type=UsesDependency
dependency63.from=Piece
dependency63.to=Point
dependency63.type=UsesDependency
dependency64.from=Piece
dependency64.to=Sun
dependency64.type=UsesDependency
dependency65.from=Piece
dependency65.to=Time
dependency65.type=UsesDependency
dependency66.from=Piece
dependency66.to=Plus
dependency66.type=UsesDependency
dependency67.from=Piece
dependency67.to=Hourglass
dependency67.type=UsesDependency
dependency68.from=Piece
dependency68.to=Position
dependency68.type=UsesDependency
dependency69.from=Piece
dependency69.to=Board
dependency69.type=UsesDependency
dependency7.from=Listener
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=Listener
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=Listener
dependency9.to=PieceType
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=177
objectbench.width=1511
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.7464403066812706
package.editor.height=539
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=69
package.numTargets=20
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BoardController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=410
target10.height=70
target10.name=Point
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=850
target10.y=300
target11.height=70
target11.name=ButtonActionListener
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=10
target11.y=190
target12.height=70
target12.name=Sun
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=180
target13.height=70
target13.name=PieceType
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=370
target13.y=460
target14.height=70
target14.name=Board
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=630
target14.y=450
target15.height=70
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=30
target15.y=390
target16.height=70
target16.name=Piece
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=610
target16.y=80
target17.height=70
target17.name=PieceColor
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=350
target17.y=370
target18.height=70
target18.name=Hourglass
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=300
target18.y=10
target19.height=70
target19.name=GameObserver
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=160
target19.y=370
target2.height=70
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=140
target20.height=70
target20.name=Plus
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=940
target20.y=30
target3.height=70
target3.name=Listener
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1240
target3.y=290
target4.height=70
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=200
target5.height=70
target5.name=PieceMovingListener
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=140
target5.y=110
target6.height=70
target6.name=game_save.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=ChessBoardView
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=100
target7.y=30
target8.height=70
target8.name=Run
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=290
target9.height=70
target9.name=Time
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=950
target9.y=150
