#BlueJ class context
comment0.target=Piece
comment1.params=
comment1.target=Piece()
comment10.params=
comment10.target=PieceType\ getType()
comment11.params=
comment11.target=PieceColor\ getColor()
comment12.params=type
comment12.target=void\ setType(PieceType)
comment13.params=color
comment13.target=void\ setColor(PieceColor)
comment2.params=col
comment2.target=void\ setCol(int)
comment3.params=col
comment3.target=void\ setRow(int)
comment4.params=col\ row\ color\ type
comment4.target=Piece(int,\ int,\ PieceColor,\ PieceType)
comment5.params=pt\ col\ row\ color
comment5.target=Piece\ factory(PieceType,\ int,\ int,\ PieceColor)
comment6.params=board
comment6.target=java.util.List\ getValidMoves(Board)
comment7.params=toRow\ toCol
comment7.target=boolean\ isValidMove(int,\ int)
comment8.params=
comment8.target=int\ getCol()
comment9.params=
comment9.target=int\ getRow()
numComments=14
