#BlueJ class context
comment0.target=Time
comment1.params=col\ row\ color
comment1.target=Time(int,\ int,\ PieceColor)
comment2.params=toRow\ toCol
comment2.target=boolean\ isValidMove(int,\ int)
comment3.params=board
comment3.target=java.util.List\ getValidMoves(Board)
comment4.params=board\ col\ row\ currentColor
comment4.target=boolean\ isOpponentPiece(Board,\ int,\ int,\ PieceColor)
comment5.params=board\ col\ row\ toCol\ toRow
comment5.target=boolean\ isPathClearFromBegin1(Board,\ int,\ int,\ int,\ int)
comment6.params=board\ col\ row\ toCol\ toRow
comment6.target=boolean\ isPathClearFromBegin2(Board,\ int,\ int,\ int,\ int)
comment7.params=board\ col\ row\ toCol\ toRow
comment7.target=boolean\ isPathClearFromEnd1(Board,\ int,\ int,\ int,\ int)
comment8.params=board\ col\ row\ toCol\ toRow
comment8.target=boolean\ isPathClearFromEnd2(Board,\ int,\ int,\ int,\ int)
numComments=9
